# BASE
NODE_ENV=development
HOST=127.0.0.1
PORT=3000

# DB
DB_NAME=user_addresses
DB_USER=user_addresses
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=password
DB_LOGGING=true

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
